<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>Jay</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description">
<meta property="og:type" content="website">
<meta property="og:title" content="Jay">
<meta property="og:url" content="http://yoursite.com/index.html">
<meta property="og:site_name" content="Jay">
<meta property="og:description">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jay">
<meta name="twitter:description">
  
    <link rel="alternative" href="/atom.xml" title="Jay" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="http://jiecoding.github.io/img/ppig.jpg" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Jay&#39;s smile</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						<div class="icon-wrap icon-link hide" data-idx="2">
							<div class="loopback_l"></div>
							<div class="loopback_r"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>標籤</li>
						
						<li>友情链接</li>
						
						
						<li>關於</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="/#" title="github">github</a>
					        
								<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
					        
								<a class="rss" target="_blank" href="/#" title="rss">rss</a>
					        
								<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						
					</div>
				</section>
				
				
				
				<section class="switch-part switch-part3">
					<div id="js-friends">
					
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">奥巴马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">卡卡的美丽传说</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">本泽马的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">吉格斯的博客</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">习大大大不同</a>
			        
			          <a target="_blank" class="main-nav-link switch-friends-link" href="http://localhost:4000/">托蒂的博客</a>
			        
			        </div>
				</section>
				

				
				
				<section class="switch-part switch-part4">
				
					<div id="js-aboutme">我是谁，我从哪里来，我到哪里去？我就是我，是颜色不一样的吃货…</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Jay&#39;s smile</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="http://jiecoding.github.io/img/ppig.jpg" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Jay&#39;s smile</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="/#" title="github">github</a>
			        
						<a class="weibo" target="_blank" href="/#" title="weibo">weibo</a>
			        
						<a class="rss" target="_blank" href="/#" title="rss">rss</a>
			        
						<a class="zhihu" target="_blank" href="/#" title="zhihu">zhihu</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
  
    <article id="post-iOSNetwork-function5" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/03/iOSNetwork-function5/" class="article-date">
  	<time datetime="2016-02-03T01:45:17.000Z" itemprop="datePublished">2016-02-03</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/02/03/iOSNetwork-function5/">CFNewwork(四)</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p> CFNetwork API位于基础的 BSD socket之上，用在NSStream. URL 加载系统、Bonjour与Game kit API 的实现中。它为HTTP与FTP等高级协议提供了原生支持。CFNetwork与BSD socket之间的主要差别在于运行循环集成。如果应用使用了CFNetwork。那么输入和输出实践都会在线程的运行循环中进行调度。如果输入与输出事件发生在辅助线程中，就需要以恰当的模式开始运行循环。<br>CFNetwork比URL加载系统提供了更多的配置选项，这个结果是喜忧参半，在使用CFNetwork创建HTTP请求时可用使用这些配置选项。在创建请求时，需要手工将与请求，一同发送的HTTP头和Cookie信息添加进去。但对于NSURLConnection来说，标准的头与Cookie信息会被自动添加进去。<br>CFNetwork基本设施构建在Core Foundation层的CFSocket与CFStream API之上。CFNetwork包含了针对特定协议的API，比如用于与FTP服务器通信的CFFTP、用于发送和接收HTTP消息的CFHTTP、用于发布与浏览Bonjour服务的CFNetwork等</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-iOSNetwork-function4" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/02/iOSNetwork-function4/" class="article-date">
  	<time datetime="2016-02-02T01:20:30.000Z" itemprop="datePublished">2016-02-02</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/02/02/iOSNetwork-function4/">NSStream&lt;三&gt;</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>NSStream是一个Cocoa 级别的API,构建在CFNetwork之上，作为NSURLConnection的基础，旨在完全一些底层的网络任务。类似于NSConnection,NSStream提供了一种机制；用以与远程服务器或本地文件进行通信。不过，可以通过NSStream在诸如telnet或SMTP等NSURLConnection不支持的协议之上进行通信。<br>NSStream提供的额外控制是有代价的。它并没有提供对处理HTTP/S响应状态码或认证的内建支持。它所发出与接收的数据都位于C缓冲中，Objective-C开发者对此可能不大熟悉。它还无法管理多个外发请求，需要子类化才能添加这个特性。NSStream是异步的，通过NSStreamDelegate实现通信更新。</p>
<p>关于底层网络的实现有待补充…</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-iOSNetwork-function3" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/01/iOSNetwork-function3/" class="article-date">
  	<time datetime="2016-02-01T06:33:57.000Z" itemprop="datePublished">2016-02-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/02/01/iOSNetwork-function3/">iOS 网络 API &lt;二&gt;</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <pre><code>框架栈的每一层都提供了一套关键的API.为开发者提供了各种功能与控制。 

每一层都比下一层提供更高的抽象（图可参见上一篇博文）。然而，这种抽象的代价就是丧失了某些控制。

接下来我们概述下iOS中关键的网络api以及使用时要注意的：
</code></pre><p>  (1).NSURLConnection<br>      NSURLConnection是一个 Cocoa 级别的API,它提供了一个简单的方法来加载URL请求，可以与Web Service交互、获取图片或视频，或者只是简单地得到一个格式化的HTML文档。<br>      它构建在NSStream之上，并且在设计时针对如下4个常见的URI模式进行了优化支持：文件、HTTP、HTTPS与FTP。 虽然NSURLConnection限制了你所能使用的协议，但它对缓存读写的很多底层工作进行了抽象，包括对认证内建支持。并且提供了一个健壮的缓存引擎。<br>      NSURLConnection接口中的内容并不多，它主要依赖于NSURLConnectionDelegate 协议，应用可以凭借后者介入到连接生命周期的很多点上。在默认情况下，NSURLConnection请求是异步的；不过有一个便捷方法可以发送同步请求。同步请求会阻塞调用线程，因此你也需要根据这一点来设计应用。这里简单先了解下NSURLConnection.值得一提的是 AFNetworking3.0版本以前就是构建于NSURLConnection。<br>例子：通过NSURLConnection进行异步\同步下载，GET POST 请求。 <a href="http://blog.csdn.net/chaoyuan899/article/details/27656141" target="_blank" rel="external">连接</a>       </p>
<p>(2).Game kit<br>    Game Kit的核心功能在于为iOS 应用程序提供了另一个 点到点 的网络选项。<br>    在传统的网络配置中，Game Kit构建在Bonjour之上；然而 GameKit并不需要网络基础设施就能使用。<br>    它能创建自组(ad-hoc)的Bluetooth Personal Area Networks(PAN),<br>    这样在极少或是没有基础设施的地方，它就是非常棒的网络候选者了。<br>    在创建网络时，Game kit 只需要会话标示符，显示名与连接模式即可。<br>    不需要socket配置或是任何其他底层网络就可以实现连接点之间的通信。<br>    Game kit通过GKSessionDelegate协议进行通信。</p>
<p>(3)Bonjour<br>Bonjour是apple对零配置(zerocnf)网络的实现。<br>它提供了一种机制，可以检测并与网络中的设备或服务进行连接，同时无须了解设备的网络地址，<br>Bonjour通过名字、服务类型与域这个元组来引用服务。它对多播DNS与基于DNS的服务探测，<br>所要求的底层网络进行了抽象。<br>在Cocoa层，NSNetService API提供了一个接口，用于发布和解析Bonjour服务的地址信息。<br>可以通过NSNetServiceBrowser API探测网络上可用的服务。<br>发布Bonjour服务（甚至使用cocos层的api）需要理解Core Fondation才能配置好通信所需的socket.</p>
<p>简单了解下URI：在电脑术语中，统一资源标识符（Uniform Resource Identifier，或URI)是一个用于标识某一互联网资源名称的字符串。 该种标识允许用户对任何（包括本地和互联网）的资源通过特定的协议进行交互操作。URI由包括确定语法和相关协议的方案所定义。<br>Web上可用的每种资源 -HTML文档、图像、视频片段、程序等 - 由一个通用资源标识符（Uniform Resource Identifier, 简称”URI”）进行定位。<br>URI、URL和URN<br>URI ：Uniform Resource Identifier，统一资源标识符；<br>URL：Uniform Resource Locator，统一资源定位符；<br>URN：Uniform Resource Name，统一资源名称。<br>其中，URL,URN是URI的子集。</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-iOSNetwork-function2" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/02/01/iOSNetwork-function2/" class="article-date">
  	<time datetime="2016-02-01T05:00:30.000Z" itemprop="datePublished">2016-02-01</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/02/01/iOSNetwork-function2/">深入理解iOS网络框架 &lt;一&gt;</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>  Hello,大家好，我们一起来讨论分析下，iOS网络部分，有哪里不明白的，或者有意见的,没有分析到的地方，请在下面评论，我会及时回复.</p>
<p>  我们通常开发一款与网络有关的iOS应用时候，在潜移默化中已经用到了Objective-c中网络层的组织形式，就像下图一样，每个iOS应用都位于某个网络框架栈之上。</p>
<p>本人不理解的是上面apps那一行是做什么的？ 有人知道吗？知道的请指点下.</p>
<p>接下来我们简单看一下，这个图。</p>
<p><img src="http://jiecoding.github.io/blogImages/networkImage.png" class="img-shadow"></p>
<p>除了apps那一行，我暂时不知道是干嘛的。</p>
<p>位于最上层的就是cocoa层了：包含了用于URL加载的Objective-C API、Bonjour与Game kit.<br>Bonjour可能有的人不知道，这里就暂时做个简介，后期会深入说明：<br>Bonjour(法语中的你好)是一种能够自动查询接入网络中的设备或应用程序的协议。Bonjour 抽象掉 ip 和 port 的概念，让我们聚焦于更容易为人类思维理解的 service。通过 Bonjour，一个应用程序 publish 一个网络服务 service，然后网络中的其他程序就能自动发现这个 service，从而可以向这个 service 查询其 ip 和 port，然后通过获得的 ip 和 port 建立 socket 链接进行通信。通常我们是通过 NSNetService 和 NSNetServiceBrowser 来使用 Bonjour 的，前者用于建立与发布 service，后者用于监听查询网络上的 service。</p>
<p>Cocoa层下面的是<br>Core Foundation 这是一套C API，其中包含了CFNetwork, 这是大多数应用级别的网络代码的基础。CFNetwork在CFStream与CFSocket之上提供给了一个简单的网络接口。这两个类是针对BSD Socket的轻量级封装，后者形成了最下面的层，与无线硬件最为接近。BSD Socket严格使用C 来实现，向开发者提供了与远程设备或服务器进行通信的完全控制能力。</p>
<p>沿着框架向下移动每一层，你都会获得更为严密的控制，但却失去了上一层提供的易用性与抽象能力，虽然有时是可以的，不过apple建议我们还是要位于CFNetwork层及其之上 。BSD层的原始socket无法访问系统范围的虚拟专用网络，也无法激活Wi-Fi和蜂窝无线电，而这些CFNetwork已经帮我们处理好了。</p>
<p>所以目前为止，我们大多数还是用Cocoa层和Core Foundation 层这两个比较多。</p>
<p>Hardware这层关于硬件的暂时先不说 …….</p>
<p>这篇只是一起简单看一下iOS网络层的组织形式.文章篇幅较短，希望大家都能够深入理解掌握，接下来我们一步一步会进行探讨。大家有什么不懂得就问就思考，可以在下方评论，这样会理解的更加透彻！谢谢支持！Thanks~</p>
<p>思考：    运行循环？<br>     各种关于网络的API？<br>     响应式的网络应用框架？及其应用场景</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-iOSNetwork-function1" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/29/iOSNetwork-function1/" class="article-date">
  	<time datetime="2016-01-29T08:52:00.000Z" itemprop="datePublished">2016-01-29</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/01/29/iOSNetwork-function1/">如何更有钱</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>测试<del>~</del><del>~</del>~~~   </p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-preface" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/28/preface/" class="article-date">
  	<time datetime="2016-01-28T12:31:21.000Z" itemprop="datePublished">2016-01-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/01/28/preface/">前言</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>如果生活总是不如你意，那是因为<br>你还没有阅读本人的博客</p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
    <article id="post-hello-world" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/28/hello-world/" class="article-date">
  	<time datetime="2016-01-28T10:56:27.000Z" itemprop="datePublished">2016-01-28</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 itemprop="name">
      <a class="article-title" href="/2016/01/28/hello-world/">Hello World</a>
    </h1>
  

      </header>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Welcome to <a href="http://hexo.io/" target="_blank" rel="external">Hexo</a>! This is your very first post. Check <a href="http://hexo.io/docs/" target="_blank" rel="external">documentation</a> for more info. If you get any problems when using Hexo, you can find the answer in <a href="http://hexo.io/docs/troubleshooting.html" target="_blank" rel="external">troubleshooting</a> or you can ask me on <a href="https://github.com/hexojs/hexo/issues" target="_blank" rel="external">GitHub</a>.</p>
<h2 id="Quick_Start"><a href="#Quick_Start" class="headerlink" title="Quick Start"></a>Quick Start</h2><h3 id="Create_a_new_post"><a href="#Create_a_new_post" class="headerlink" title="Create a new post"></a>Create a new post</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">"My New Post"</span></span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/writing.html" target="_blank" rel="external">Writing</a></p>
<h3 id="Run_server"><a href="#Run_server" class="headerlink" title="Run server"></a>Run server</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo server</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/server.html" target="_blank" rel="external">Server</a></p>
<h3 id="Generate_static_files"><a href="#Generate_static_files" class="headerlink" title="Generate static files"></a>Generate static files</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo generate</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/generating.html" target="_blank" rel="external">Generating</a></p>
<h3 id="Deploy_to_remote_sites"><a href="#Deploy_to_remote_sites" class="headerlink" title="Deploy to remote sites"></a>Deploy to remote sites</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>
<p>More info: <a href="http://hexo.io/docs/deployment.html" target="_blank" rel="external">Deployment</a></p>

      
    </div>
    
    <div class="article-info article-info-index">
      
      
      

      
      <div class="clearfix"></div>
    </div>
    
  </div>
  
</article>









  
  
</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Jay&#39;s smile
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: true,
		isPost: false,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js" type="text/javascript"></script>
<script src="/js/main.js" type="text/javascript"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>